app/views/static_pages/home.html.erb
<div class="center jumbotron">

  <h1>Welcome to Hotel Booking App</h1>
  <h2>
   <p>Kindly <%= link_to "login", '#' %> to start booking if you already have an account.</p>
   <p><%= link_to "Sign up", signup_path %> if you are a new user.</p>
  <h2>
  <%= link_to "Search for rooms", '#', class: "btn btn-lg btn-danger" %>

</div>

app/views/static_pages/home.html.haml
.center.jumbotron
  %h1 Welcome to Hotel Booking App
  %h2
  %p
    Kindly #{link_to "login", new_user_session_path} to start booking if you already have an account.
  %p
    = link_to "Sign up", new_user_registration_path
    if you are a new user.
  = link_to "Search for rooms", '#', class: "btn btn-lg btn-danger"
